DB01 ;

create table faculty(
facultyID varchar(255),
facultyName varchar(255),
PRIMARY KEY(facultyID) 
);

create table course(
courseID varchar(255),
courseName varchar(255),
credit int,
PRIMARY KEY(courseID)
);

create table student(
studentID varchar(255),
title varchar(10),
firstName varchar(255),
lastName varchar(255),
facultID varchar(255),
PRIMARY KEY(studentID),
FOREIGN KEY(facultID) REFERENCES faculty(facultyID)
);

insert into faculty(facultyID,facultyName)
VALUES("01","eng"),
("04","sci"),
("14","bus")
;

insert into course(courseID,courseName,credit)
VALUES ("040613325","programming language",3),
("040613331","database systems",3)
;

alter table student modify studentID varchar(255);

insert into student(studentID,title,firstName,lastName,facultID)
values ("5904062600004","Mr","Chin","Nicha","01"),
("5904062600005","Mr","Boon","Dumrong","04"),
("5904062600001","Mr","Kitty","Kumpha","04"),
("5904062600002","Miss","Waree","Sammi","14"),
("5904062600003","Miss","Kanit","Kumpha","14"),
;

insert into student(studentID,facultID)
values ("2222222222222","04"),
("3333333333333","14")
;

create table register (
courseID varchar(255),
studentID varchar(255),
year varchar(255),
semester varchar(255),

PRIMARY KEY(courseID,studentID),
FOREIGN KEY(courseID) references course(courseID),
FOREIGN KEY(studentID) references student(studentID) 
);

CANCLE CTRL C;

insert into register (courseID,studentID,year,semester)
values ("040613331","5904062600001","2018","1"),
("040613331","5904062600002","2018","1"),
("040613325","5904062600003","2018","1"),
("040613325","5904062600004","2018","2"),
("040613331","5904062600005","2018","2")
;

create table register (
courseID varchar(255),
studentID varchar(255),
year varchar(255),
semester varchar(255),

PRIMARY KEY(studentID,courseID),
FOREIGN KEY(courseID) references course(courseID),
FOREIGN KEY(studentID) references student(studentID) 
);

select * from student,faculty where student.facultID > faculty.facultyID and title <> "2222222222222";

select student.studentID,courseName,year,semester,firstName,facultID
 from student,register,course
 where student.studentID = register.studentID and course.courseID = register.courseID ;

select s.studentID,courseName,year,semester,firstName,facultID as facID
 from student s,register,course
 where s.studentID = register.studentID and course.courseID = register.courseID ;
